{
  "name": "orionx-sdk",
  "version": "2.0.0-rc3",
  "description": "Official Orionx SDK for Node.js",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start:dev": "bun --watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orionx-dev/orionx-sdk-js.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "author": {
    "name": "Joaquin Diaz",
    "email": "joadr@users.noreply.github.com",
    "url": "https://github.com/joadr"
  },
  "engines": {
    "node": ">=20.0"
  },
  "keywords": [
    "boilerplate",
    "template",
    "typescript",
    "vscode",
    "jest",
    "husky",
    "commitizen",
    "semantic-release",
    "orionx"
  ],
  "bugs": {
    "url": "https://github.com/orionx-dev/orionx-sdk-js/issues"
  },
  "homepage": "https://github.com/orionx-dev/orionx-sdk-js#readme",
  "dependencies": {
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.2.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.2.1",
    "semantic-release": "^24.0.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
